# NoteMVVMJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemvvmjava/: CreateNoteFragment.java  ICreateNoteView.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/notemvvmjava/adapter/: NotesAdapter.java
app/src/main/java/com/example/notemvvmjava/data/: App.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/example/notemvvmjava/model/: Note.java
app/src/main/java/com/example/notemvvmjava/viewmodel/: CreateNoteViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_main.xml  note_item.xml
app/src/main/res/menu/: menu_item.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
